{
  "exclude": [
    "**/dist",
    "packages/browser",
    "packages/prerender",
    "packages/react",
    "packages/react-aria",
    "packages/react-router",
    "packages/safe-storage",
    "packages/theme-preference"
  ],
  "extends": "./packages/tsconfig/base.json",
  "include": ["packages/**/*", "vitest.config.ts"]
}
