{
  "exclude": [
    "**/dist",
    "packages/browser",
    "packages/react",
    "packages/safe-storage",
    "packages/theme-preference"
  ],
  "extends": "./packages/tsconfig/base.json",
  "include": ["packages/**/*"]
}
